{
  "subwindowTitle": "Controller Image",
  "normalText": "Normal",
  "templateText": "Template",
  "referenceText": "Reference",
  "displayTitle": "Display",
  "assignColor": "Assign color to selected objects:",
  "saveTitle": "Save",
  "saveLabel": "Save Controller:",
  "nameCheck": "Use Control name",
  "centered": "Center",
  "GiveName": "or Give this name:",
  "curveButton": "Get Curve",
  "textTitle": "Text",
  "textLabel": "Create Text Controller:",
  "textButton": "Create Text",
  "loadTitle": "Load",
  "loadLabel": "Load Controller:",
  "combine": "Combine Curves",
  "delete": "Delete",
  "closelabel": "Close",
  "Control_Creator": "Control_Creator",
  "Control_Creator_Dock": "Control_Creator_Dock",
  "modelPanel": "ModelPanel for Curves",
  "saveAndClose": "Save and Close",
  "Author": "Author",
  "Date": "Date",
  "Version": "Version",
  "Web": "Web",
  "warning1": "warning, nothing selected to copy!",
  "warning2": "No text put in the textfield!",
  "warning3": "PySide and PyQt4 not found"
}