{
  "subwindowTitle": "\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u753b\u50cf",
  "normalText": "\u6cd5\u7dda",
  "templateText": "\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8",
  "referenceText": "\u5f15\u304d\u5408\u3044",
  "displayTitle": "\u9673\u5217",
  "assignColor": "\u9078\u629e\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u8272\u3092\u5272\u308a\u5f53\u3066\u307e\u3059:",
  "saveTitle": "\u6551\u3046",
  "saveLabel": "\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3092\u4fdd\u5b58",
  "nameCheck": "\u4f7f\u7528\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u540d",
  "centered": "\u4e2d\u5fc3",
  "GiveName": "\u307e\u305f\u306f\u3001\u3053\u306e\u540d\u524d\u3092\u4ed8\u3051\uff1a",
  "curveButton": "\u66f2\u7dda\u3092\u53d6\u5f97\u3057\u307e\u3059",
  "textTitle": "\u30c6\u30ad\u30b9\u30c8",
  "textLabel": "\u30c6\u30ad\u30b9\u30c8\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002:",
  "textButton": "\u30c6\u30ad\u30b9\u30c8\u3092\u4f5c\u6210",
  "loadTitle": "\u30ed\u30fc\u30c9",
  "loadLabel": "\u8ca0\u8377\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\uff1a",
  "combine": "\u66f2\u7dda\u3092\u7d44\u307f\u5408\u308f\u305b\u307e\u3059",
  "delete": "\u524a\u9664",
  "closelabel": "\u30af\u30ed\u30fc\u30ba",
  "Control_Creator": "\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30af\u30ea\u30a8\u30fc\u30bf\u30fc",
  "Control_Creator_Dock": "\u5236\u5fa1\u30af\u30ea\u30a8\u30fc\u30bf\u30fc\u30c9\u30c3\u30af",
  "modelPanel": "\u66f2\u7dda\u306e\u30e2\u30c7\u30eb\u30d1\u30cd\u30eb",
  "saveAndClose": "\u4fdd\u5b58\u3057\u3066\u9589\u3058\u307e\u3059",
  "Author": "Author",
  "Date": "Date",
  "Version": "Version",
  "Web": "Web",
  "warning1": "warning, nothing selected to copy!",
  "warning2": "No text put in the textfield!",
  "warning3": "PySide and PyQt4 not found"
}